<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer App</title>
    <link href="index.css" rel="stylesheet" />
  </head>
  <body onload="getTime()">
    <nav>
      <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
    </nav>
    <h1 id="time-id"></h1>
    <h1 id="hi-id"></h1>
    <h2 id="date-id">Date:</h2>

    <script src="index.js"></script>
    <!-- <script src="luxon.js"></script> -->
    <!-- Always put the js script at the bottom of the file for now -->
  </body>
</html>
